<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
/* base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    color: white;
    font-size: 25px;
    text-decoration: none;
}
a:visited {
    color: white;
}
/* a:hover {
    color: #6f85ff;
    transition: 0.3s ease-in-out;
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
} */

body {
    background-image: url("https://img.freepik.com/free-photo/health-still-life-with-copy-space_23-2148854031.jpg?t=st=1733420550~exp=1733424150~hmac=c032d3323aef028417f9d87d04460bf7bf46cb434c93be84b5ff268445c6bdc0&w=1380");
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-size: 100%;
}

/* off-screen-menu */
.off-screen-menu {
    background-color: rgb(34, 37, 49);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    left: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}
.off-screen-menu.active {
    left: 0;
}

/* nav */
nav {
    padding: 1rem;
    display: flex;
    background-color: rgba(0, 0, 0, 0.445);
}

/* ham menu */
.ham-menu {
    height: 50px;
    width: 40px;
    position: relative;
}
.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: #bac2eb;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* buttons container of Upload and View Details Button*/
 .btn-container {
    display: flex;
    position: relative;
    flex-direction: row;
    margin-left: 40%;
    margin-top: 20%;
    margin-right: 20%;
    column-gap: 5%;
}

.FileUpload{
    background: lightblue;
    padding: 10px;
    border: 2px solid black;
}
/*.btn-container button {
    display: inline-block;
    background-color: #0d0d0d7d;
    font-size: 3vmin;
    border: 3px solid rgba(1, 252, 244, 0.686);
    border-radius: 10px;
    padding: 5%;
    color: white;
    cursor: pointer;
    transition: transform 0.5s;
    width: 50%;
    
}
 */
    </style>
</head>
<body>
    <div class="off-screen-menu">
        <ul>
            <li><a href="#">View Profile</a></li>
            <li><a href="#">Logout</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>

    <nav>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div class="btn-container">
         <a href="/upload"><div type="submit" class="FileUpload">Upload</div></a>
        <br>    
        <a href="/view_reports"><div type="submit" class="FileUpload">View Reports</div></a>
        
    </div>
    <script>
        const hamMenu = document.querySelector(".ham-menu");
        const offScreenMenu = document.querySelector(".off-screen-menu");

        hamMenu.addEventListener("click", () => {
            hamMenu.classList.toggle("active");
            offScreenMenu.classList.toggle("active");
        });
    </script>
</body>
</html>
